const Map<String, String> enUS = {
  'GoRide': 'GoRide',
  'privacy_policy': "Privacy Policy",
  "Sign up": "Sign up",
  "Create your account to start using GoRide": "Create your account to start using GoRide",
  'Full name': 'Full name',
  'Required': 'Required',
  "Phone number": "Phone number",
  'Email': 'Email',
  "Create account": "Create account",
  'Referral Code (Optional)': 'Referral Code (Optional)',
  "Please enter full name": "Please enter full name",
  "Please enter email": "Please enter email",
  "Please enter phone number": "Please enter phone number",
  "Please enter valid email": "Please enter valid email",
  "Please wait": "Please wait",
  "Login": "Login",
  "Welcome Back! We are happy to have \n you back": "Welcome Back! We are happy to have \n you back",
  "Next": "Next",
  "OR": "OR",
  "Login with google": "Login with google",
  "This account has been disabled. Please reach out to the owner": "This account has been disabled. Please reach out to the owner",
  "This account is already registered with a different role.": "This account is already registered with a different role.",
  "Login with apple": "Login with apple",
  'By tapping "Next" you agree to ': 'By tapping "Next" you agree to ',
  'Terms and conditions': 'Terms and conditions',
  'privacy policy': 'privacy policy',
  "terms": "terms",
  ' and ': ' and ',
  "privacy": "privacy",
  "Verify Phone Number": "Verify Phone Number",
  "We just send a verification code to": "We just send a verification code to",
  "Verify": "Verify",
  "Verify OTP": "Verify OTP",
  "Code is Invalid": "Code is Invalid",
  "Please Enter Valid OTP": "Please Enter Valid OTP",
  "Bank Name": "Bank Name",
  "Branch Name": "Branch Name",
  "Holder Name": "Holder Name",
  "Account Number": "Account Number",
  "Other Information": "Other Information",
  "Save": "Save",
  'Please enter A/C Per': 'Please enter A/C Per',
  "Please enter A/C Per Km Rate": "Please enter A/C Per Km Rate",
  "Please enter Non A/C Per Km Rate": "Please enter Non A/C Per Km Rate",
  "Number": "Number",
  "Please enter bank name": "Please enter bank name",
  "Please enter branch name": "Please enter branch name",
  "Please enter holder name": "Please enter holder name",
  "Please enter account number": "Please enter account number",
  "Bank details update successfully": "Bank details update successfully",
  "No Conversion found": "No Conversion found",
  "Please enter text": "Please enter text",
  'Start typing ...': 'Start typing ...',
  "text": "text",
  "image": "image",
  "Me": "Me",
  "Message sent failed": "Message sent failed",
  "sent an image": "sent an image",
  "Sent a voice message": "Sent a voice message",
  "sent an Video": "sent an Video",
  'Send Media': 'Send Media',
  "Choose image from gallery": "Choose image from gallery",
  "Choose video from gallery": "Choose video from gallery",
  "Take a Photo": "Take a Photo",
  "Record video": "Record video",
  'Cancel': 'Cancel',
  'Ride Id :': 'Ride Id :',
  'Something went wrong': 'Something went wrong',
  "No accepted ride found": "No accepted ride found",
  "Offer Rate": "Offer Rate",
  'Error': 'Error',
  "Complete Order": "Complete Order",
  'Order complete!': 'Order complete!',
// 'Please complete your payment.':'Please complete your payment.',
  "No active rides Found": "No active rides Found",
  "Complete Ride": "Complete Ride",
  'Ride complete!': 'Ride complete!',
  "Pickup Cargo": "Pickup Cargo",
  "Order Complete successfully": "Order Complete successfully",
  'Please complete your payment.': 'Please complete your payment.',
  "Ride Complete successfully": "Ride Complete successfully",
  "Pickup Customer": "Pickup Customer",
  "OTP verify from customer": "OTP verify from customer",
  "OTP verify": "OTP verify",
  "Please wait...": "Please wait...",
  'Ride Started': 'Ride Started',
  'The ride has officially started. Please follow the designated route to the destination.': 'The ride has officially started. Please follow the designated route to the destination.',
  "Customer pickup successfully": "Customer pickup successfully",
  "OTP Invalid": "OTP Invalid",
  "Referral code Invalid": "Referral code Invalid",
  "Cargo Load successfully": "Cargo Load successfully",
  "You have to minimum  wallet amount to Accept Order and place a bid": "You have to minimum  wallet amount to Accept Order and place a bid",
  'You have to minimum': 'You have to minimum',
  'wallet amount to Accept Order and place a bid': "wallet amount to Accept Order and place a bid",
  'New': 'New',
  'Accepted': 'Accepted',
  'Active': 'Active',
  "Map view": "Map view",
  "Approx distance": "Approx distance",
  "You are Now offline so you can't get nearest order.": "You are Now offline so you can't get nearest order.",
  "New Rides Not found": "New Rides Not found",
  "Recommended Price is": "Recommended Price is",
  "Approx distanc": "Approx distanc",
  "Enter Fare rate": "Enter Fare rate",
  "Your order limit has reached their maximum order capacity. Please subscribe another subscription":
      "Your order limit has reached their maximum order capacity. Please subscribe another subscription",
  "Accept fare on": "Accept fare on",
  'New Driver Bid': 'New Driver Bid',
  'Driver has offered for your journey.🚗': 'Driver has offered for your journey.🚗',
  "Ride Accepted": "Ride Accepted",
  "You have to minimum wallet amount to Accept Order and place a bid": "You have to minimum wallet amount to Accept Order and place a bid",
  " For Person": " For Person",
  "View details": "View details",
  "No active ride found": "No active ride found",
  "Intercity/Outstation feature is disable for": "Intercity/Outstation feature is disable for",
  'From': 'From',
  'To': 'To',
  'Confirm': 'Confirm',
  'Select date': 'Select date',
  "Search": "Search",
  "No Rides found": "No Rides found",
  "Ride already accepted": "Ride already accepted",
  'New Bids': 'New Bids',
  'Driver requested your ride.': 'Driver requested your ride.',
  "Parcel Weight": "Parcel Weight",
  "Kg": "Kg",
  "Parcel dimension": "Parcel dimension",
  "No Image available": "No Image available",
  "ft.": "ft.",
  "Select Expire date": "Select Expire date",
  "Front Side of": "Front Side of ",
  "Add photo": "Add photo",
  "Back side of": "Back side of",
  "Done": "Done",
  "Please enter document number": "Please enter document number",
  "Please upload front side of document.": "Please upload front side of document.",
  "Please upload back side of document.": "Please upload back side of document.",
  "Please wait..": "Please wait..",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Verified": "Verified",
  "Unverified": "Unverified",
  "Ride Details": "Ride Details",
  "Ride ID": "Ride ID",
  "OrderId copied": "OrderId copied",
  "Copy": "Copy",
  "Pickup and drop-off locations": "Pickup and drop-off locations",
  "Booking summary": "Booking summary",
  "Ride Amount": "Ride Amount",
  "Discount": "Discount",
  "Payable amount": "Payable amount",
  "Admin Commission": "Admin Commission",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":
      "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).",
  "No Ride found": "No Ride found",
  "Review": "Review",
  "Payment completed": "Payment completed",
  'Completed': 'Completed',
  "Payment Pending": "Payment Pending",
  "intercity": "intercity",
  "driver": "driver",
  "Confirm cash payment": "Confirm cash payment",
  "wallet": "wallet",
  "Admin": "Admin",
  "loading..": "loading..",
  "Admin commission debited": "Admin commission debited",
  'Cash Payment confirmed': 'Cash Payment confirmed',
  'Driver has confirmed your cash payment': 'Driver has confirmed your cash payment',
  "Payment Confirm successfully": "Payment Confirm successfully",
  "Update Profile": "Update Profile",
  "Profile update successfully": "Profile update successfully",
  'Rate for': 'Rate for',
  'Comment..': 'Comment..',
  "Submit": "Submit",
  "Review submit successfully": "Review submit successfully",
  "Language": "Language",
  "select": "select",
  "Light/dark mod": "Light/dark mod",
// "Could not launch":"Could not launch",
  "Could not launch": "Could not launch",
  "Support": "Support",
  "Delete Account": "Delete Account",
  "OK": "OK",
  "Account delete": "Account delete",
  "Please contact to administrator": "Please contact to administrator",
  "Are you sure want to delete Account.": "Are you sure want to delete Account.",
  "Privacy Policy": "Privacy Policy",
  "Terms and Conditions": "Terms and Conditions",
  'Vehicle Number': 'Vehicle Number',
  'Registration Date': 'Registration Date',
  "Select vehicle type": "Select vehicle type",
  "Select vehicle color": "Select vehicle color",
  "How Many Seats": "How Many Seats",
  'Select Zone': 'Select Zone',
  "Select Your Rules": "Select Your Rules",
  "Please select service": "Please select service",
  "Please enter Vehicle number": "Please enter Vehicle number",
  "Please select registration date": "Please select registration date",
  "Please enter Vehicle type": "Please enter Vehicle type",
  "Please enter Vehicle color": "Please enter Vehicle color",
  "Please enter seats": "Please enter seats",
  "Please select Zone": "Please select Zone",
  "Information update successfully": "Information update successfully",
  "Total Balance": "Total Balance",
  "Topup Wallet": "Topup Wallet",
  "No transaction found": "No transaction found",
  'You can not change once you select one service type if you want to change please contact to administrator':
      'You can not change once you select one service type if you want to change please contact to administrator',
  "withdraw": "withdraw",
  "Insufficient balance": "Insufficient balance",
  "Your bank details is not available.Please add bank details": "Your bank details is not available.Please add bank details",
  "Withdrawal history": "Withdrawal history",
  "Add Topup Amount": "Add Topup Amount",
  'Enter Amount': 'Enter Amount',
  "Select Payment Option": "Select Payment Option",
  "Topup": "Topup",
  "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
  "Please select payment method": "Please select payment method",
  "Please enter amount": "Please enter amount",
  "Transaction Details": "Transaction Details",
  "Transaction ID": "Transaction ID",
  "Payment Details": "Payment Details",
  "Pay Via": "Pay Via",
  "Date in UTC Format": "Date in UTC Format",
  "Withdraw": "Withdraw",
  "Amount to Withdraw": "Amount to Withdraw",
  'Notes': 'Notes',
  "Withdrawal": "Withdrawal",
  "Withdraw amount must be greater or equal to": "Withdraw amount must be greater or equal to",
  "Request sent to admin": "Request sent to admin",
  'Online': 'Online',
  'Offline': 'Offline',
  'Information': 'Information',
  'To start earning with GoRide you need to fill in your personal information': 'To start earning with GoRide you need to fill in your personal information',
  'No': 'No',
  'skip': 'skip',
  'Yes': 'Yes',
  'Get started': 'Get started',
  "Payment": "Payment",
  'Cancel Payment': 'Cancel Payment',
  "cancelPayment?": "cancelPayment?",
  'Continue': 'Continue',
  'Exit': 'Exit',
  'Continue Payment': 'Continue Payment',
  'City': 'City',
  'OutStation': 'OutStation',
  'Freight': 'Freight',
  'OutStation Rides': 'OutStation Rides',
  'My Wallet': 'My Wallet',
  'Bank Details': 'Bank Details',
  'Inbox': 'Inbox',
  'Profile': 'Profile',
  'Online Registration': 'Online Registration',
  'Vehicle Information': 'Vehicle Information',
  'Settings': 'Settings',
  'Log out': 'Log out',
  'You’ve reached the maximum order limit. Please reach out to the owner.': "You’ve reached the maximum order limit. Please reach out to the owner.",
  'Please enter valid offer rate': 'Please enter valid offer rate',
  'Maximum allowed value is': 'Maximum allowed value is',
  'Please enter a lower A/c value.': 'Please enter a lower A/c value.',
  'Please enter a lower Non A/c value.': 'Please enter a lower Non A/c value.',
  'Do you want to Accept or Reject the ride request?': 'Do you want to Accept or Reject the ride request?',
  'Reject': 'Reject',
  'End Hold': 'End Hold',
  'Accept': 'Accept',
  'Driver has ended the ride hold.': 'Driver has ended the ride hold.',
  'Ride Hold Ended': 'Ride Hold Ended',
  'Ride hold has ended': 'Ride hold has ended',
  'Driver has accepted your ride hold request': 'Driver has accepted your ride hold request',
  'Ride Hold Accepted': 'Ride Hold Accepted',
  'Ride hold request has been rejected.': 'Ride hold request has been rejected.',
  'Ride has been put on hold.': 'Ride has been put on hold.',
  'Help & Support': 'Help & Support',
  'This mobile number is already registered with a different role.': 'This mobile number is already registered with a different role.',
  'loaing..': 'loaing..',
  'Start Recording...': 'Start Recording...',
  'You can not change once you select one service type if you want to change please contact to owner':
      'You can not change once you select one service type if you want to change please contact to owner',
  'You’ve reached the maximum order limit. Please reach out to the owner': 'You’ve reached the maximum order limit. Please reach out to the owner',
  'You’ve reached the maximum order capacity. Please reach out to the owner.': 'You’ve reached the maximum order capacity. Please reach out to the owner.',
  'The provided phone number is not valid.': 'The provided phone number is not valid.',
  'Please enter Per': 'Please enter Per',
  'Zone': 'Zone',
  'Please enter a lower price for': 'Please enter a lower price for',
  'Please enter Non A/C Per': 'Please enter Non A/C Per',
  'Please enter a lower A/c value for': 'Please enter a lower A/c value for',
  'Please select zone': 'Please select zone',
  'Zone list': 'Zone list',
  'Referral a friends': 'Referral a friends',
  'Subscription': 'Subscription',
  'Subscription History': 'Subscription History',
  'Light/dark mode': 'Light/dark mode',
  'Validity': 'Validity',
  'Unlimited': "Unlimited",
  'Days': 'Days',
  'Price': 'Price',
  'Payment Type': 'Payment Type',
  'Purchase Date': 'Purchase Date',
  'Expiry Date': 'Expiry Date',
  'Accept booking limits :': 'Accept booking limit :',
  'Renew': 'Renew',
  'Select Plan': 'Select Plan',
  'Pay a commission of': 'Pay a commission of',
  'Flat': 'Flat',
  'on each order.': 'on each order.',
  'LifeTime': 'LifeTime',
  'Free': 'Free',
  'Please Select Payment Method.': 'Please Select Payment Method.',
  "Subscription plan purchase": "Subscription plan purchase",
  'Choose Subscription Plan': 'Choose Subscription Plan',
  'Wallet Amount Insufficient': 'Wallet Amount Insufficient'
};
